API_KEY=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
ASSISTANT_ID=asst_00aqOAvK4C5Bmvmnp9Zh7YWZ
DISCORD_BOT_TOKEN=MTIyNjM5OTMyMjMxNzM4OTg1Ng.G0gku_.rcXcU7qgzv0WkLZrNr4DTD9Rdw40USKPSrAGJI
DISCORD_CLIENT_ID=1226399322317389856
DISCORD_CLIENT_SECRET=KSlLpsd143ADxS8nB84VPhdIlaLorO1n
ANTHROPIC_KEY = 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
