API_KEY=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
ASSISTANT_ID=asst_L07ldmCeOOH7ZTMhcUAckFFo
ANTHROPIC_KEY = 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